<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


    <EditText
            android:id="@+id/FirstName"
            android:hint="שם פרטי"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <EditText
            android:id="@+id/LastName"
            android:hint="שם משפחה"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <Button
                android:id="@+id/dialogCancelBtn"
                android:text="ביטול"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:layout_gravity="left"
                android:layout_marginRight="30dp"
                android:textSize="17sp"
                android:background="@drawable/green_btn_pressed"
                android:layout_height="40dp" />
        <Button
                android:id="@+id/dialogYesBtn"
                android:text="אישור"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="70dp"
                android:textSize="17sp"
                android:layout_gravity="right"
                android:background="@drawable/green_btn_pressed"
                android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>